Partlist exported from /Users/sclay/projects/bikeswarm/Circuit/V3 nrf5.sch at 10/18/20 5:35 PM

Qty Value                                                                                  Device                                                                                 Package                                     Parts                Description                                                                                                                                                                                                                                             CENTROID_NOT_SPECIFIED CURRENT_-_OUTPUT DATASHEET                                                       DIGIKEY_DESCRIPTION                                                                           DIGIKEY_PART_NUMBER FREQUENCY_-_SWITCHING IPC_LAND_PATTERN_NAME LEAD_FREE MF                             MFG_PACKAGE_IDENT MPN        PACKAGE  PREFIX PROD_ID      ROHS SF_ID       SF_SKU    TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VALUE        VOLTAGE VOLTAGE_-_INPUT VOLTAGE_-_OUTPUT
3                                                                                          CONN_02                                                                                1X02                                        JP1, JP2, JP4        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                                                                          CONN_04SCREW                                                                           SCREWTERMINAL-3.5MM-4                       J6                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     2xCONN-08399      2xPRT-08084                                                                                                             
4                                                                                          JST_2MM_MALE                                                                           JST-2-SMD                                   J1, J2, J3, POWER_IN JST 2MM MALE RA CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CONN-11443        PRT-08612                                                                                                               
1                                                                                          SWITCH-SP3T-SMD                                                                        SWITCH_SP3T_SMD                             S2                   Single-Pole, Triple-Throw (SP3T) Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SWCH-10805                                                                                                                                
3   0.3R                                                                                   0.3OHM-1/8W-1%(0805)                                                                   0805                                        R1, R3, R9           RES-11622                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-11622                                                                            0.3                                                  
1   100k                                                                                   100KOHM-0603-1/10W-1%                                                                  0603                                        R13                  100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-07828                                                                            100k                                                 
2   10K                                                                                    RESISTOR0603-RES                                                                       0603-RES                                    R2, R12              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10k                                                                                    RESISTOR0603-RES                                                                       0603-RES                                    R8                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1K                                                                                     RESISTOR0603-RES                                                                       0603-RES                                    R11                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1k                                                                                     1KOHM-0603-1/10W-1%                                                                    0603                                        R5                   1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-07856                                                                            1k                                                   
3   1uF                                                                                    1.0UF50V10%(1206)                                                                      1206-CAP                                    C2, C5, C7           CAP-09822                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1uF                                                                                    22UF-0805-6.3V-20%                                                                     0805                                        C16                  22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-08402                                                                            22uF                                                 
1   1uF                                                                                    CAP0603-CAP                                                                            0603-CAP                                    C9                   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   2.0k                                                                                   2.0KOHM-0603-1/10W-5%                                                                  0603                                        RPROG                2kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-08296                                                                            2.0k                                                 
1   2.2UH3A                                                                                INDUCTOR-IFSC1515AHER2R2M01                                                            INDUCTOR_4X4MM                              L5                   Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NDUC-13770                                                                           2.2UH3A                                              
3   2.2uF                                                                                  2.2UF50V10%(1206)                                                                      1206-CAP                                    C4, C8, C14          CAP-10009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   2.2uF                                                                                  CAP_POL1206                                                                            EIA3216                                     C11                  Capacitor Polarized                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   22uF                                                                                   22UF-0805-6.3V-20%                                                                     0805                                        C1, C13, C15         22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-08402                                                                            22uF                                                 
1   3.3V/150mA                                                                             V_REG_MIC52053.3V                                                                      SOT23-5                                     U4                   V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                                                                                                                                                                                                                                                                                                                                                             VREG-00822                                                                           3.3V/150mA                                           
3   330                                                                                    RESISTOR0603-RES                                                                       0603-RES                                    R4, R6, R10          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   33uH                                                                                   INDUCTORBOURNS_SRN6045                                                                 SRN6045                                     L1, L2, L3           Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NDUC-11627                                                                           33uH                                                 
5   3A/40V/500mV                                                                           DIODE-SCHOTTKY-B340A                                                                   SMA-DIODE                                   D4, D5, D6, D7, D8   Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DIO-09886                                                                            3A/40V/500mV                                         
1   4.7k                                                                                   4.7KOHM-0603-1/10W-1%                                                                  0603                                        R15                  4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-07857                                                                            4.7k                                                 
2   4.7uF                                                                                  4.7UF0603                                                                              0603                                        C10, C12             4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08280                                                                            4.7uF                                                
1   909K                                                                                   750KOHM-0603-1/10W-1%                                                                  0603                                        R7                   750Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-13768                                                                            750K                                                 
3   AL8805                                                                                 AL8805                                                                                 SOT23-5                                     U1, U5, U6           Constant current LED driver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         IC-11626                                                                             AL8805WS                                             
1   AMP FCI 10103594-0001LF                                                                MICRO-USB-RECEPTACLE47589-0001                                                         47589-0001                                  J12                  MICRO USB RECEPTACLES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   BC840M                                                                                 BC840M                                                                                 BC840M                                      U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   BLUE                                                                                   LED-BLUE0603                                                                           LED-0603                                    D2                   Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DIO-08575                                                                            BLUE                                                 
1   BSS138                                                                                 MOSFET-NCHANNELSMD                                                                     SOT23-3                                     Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   CORTEX_DEBUG_SMD                                                                       CORTEX_DEBUG_SMD                                                                       SAMTECH_FTSH-105-01                         J7                   Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   Green                                                                                  LED0603                                                                                LED-0603                                    D3                   LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MCP73831                                                                               MCP73831                                                                               SOT23-5                                     U2                   MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 IC-09995                                                                                                                                  
1   MOMENTARY-SWITCH-SPST-SMD-5.2MM                                                        MOMENTARY-SWITCH-SPST-SMD-5.2MM                                                        TACTILE_SWITCH_SMD_5.2MM                    S1                   Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SWCH-08247                    COM-08720                                                                                                   
1   RED                                                                                    LED-RED0603                                                                            LED-0603                                    D9                   Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         DIO-00819                                                                            RED                                                  
1   RICHTEK_TECHNOLOGY_CORPORATION_RT4812GJ8FRICHTEK_TECHNOLOGY_CORPORATION_RT4812GJ8F_0_0 RICHTEK_TECHNOLOGY_CORPORATION_RT4812GJ8FRICHTEK_TECHNOLOGY_CORPORATION_RT4812GJ8F_0_0 RICHTEK_TECHNOLOGY_CORPORATION_RT4812GJ8F_0 U9                   High Efficiency Boost Converter                                                                                                                                                                                                                         No                     2A               http://www.richtek.com/assets/product_file/RT4812/DS4812-04.pdf IC Boost Switching Regulator IC Positive Adjustable 1.8V 1 Output 2A SOT-23-8 Thin, TSOT-23-8 RT4812GJ8FCT-ND     500kHz                SOT65P280X85-8        yes       Richtek Technology Corporation FC                RT4812GJ8F TSOT23-8 U                   yes                        +85°C                  -40°C                                      1.8V ~ 5.5V     1.8V ~ 5.5V     
1   Red                                                                                    LED0603                                                                                LED-0603                                    LED1                 LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   Yellow                                                                                 LED0603                                                                                LED-0603                                    D1                   LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
