Partlist exported from /Users/sclay/projects/bikeswarm/Circuit/V3 nrf5.sch at 11/17/20 7:12 PM

Qty Value                           Device                          Package                  Parts              Description                                                                                                                                                                                                                                             AVAILABILITY CENTERLINE_PITCH COMMENT   DESCRIPTION                                                                      DIGI-KEY_PART_NUMBER DIGIKEY        MF               MP          NUMBER_OF_POSITIONS PACKAGE     PRICE PRODUCT_TYPE PROD_ID      PURCHASE-URL                                                 SF_ID       SF_SKU    VALUE       
3                                   CONN_023.5MM                    SCREWTERMINAL-3.5MM-2    J1, J2, J3         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                      CONN-08399                                                                                                  
1                                   CONN_04SCREW                    SCREWTERMINAL-3.5MM-4    J6                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                      2xCONN-08399                                                              2xPRT-08084                       
1                                   JST_2MM_MALE                    JST-2-SMD                POWER_IN           JST 2MM MALE RA CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CONN-11443                                                                PRT-08612                         
1                                   SWITCH-SPDT-SMD-RIGHT-ANGLE     SWITCH_SPST_SMD_A        S3                 Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                              SWCH-10651                                                                            COM-10860             
3   0.3R                            0.3OHM-1/8W-1%(0805)            0805                     R1, R3, R9         RES-11622                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-11622                                                                                       0.3         
1   1.5uH 5A                        INDUCTORBOURNS_SRN6045          SRN6045                  L4                 Inductors                                                                                                                                                                                                                                                                                                                                                                                             587-2097-2-ND                                                                                  NDUC-11627                                                                                      33uH        
2   10K                             RESISTOR0603-RES                0603-RES                 R2, R12            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10k                             RESISTOR0603-RES                0603-RES                 R8                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   110k                            100KOHM-0603-1/10W-1%           0603                     R13                100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-07828                                                                                       100k        
1   1K                              RESISTOR0603-RES                0603-RES                 R11                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1k                              1KOHM-0603-1/10W-1%             0603                     R5                 1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-07856                                                                                       1k          
3   1uF                             1.0UF50V10%(1206)               1206-CAP                 C2, C5, C7         CAP-09822                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   1uF                             CAP0603-CAP                     0603-CAP                 C9                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   1uF 16V X7R                     22UF-0805-6.3V-20%              0805                     C15                22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                               1276-6780-2-ND                                                                                 CAP-08402                                                                                       22uF        
1   2.0k                            2.0KOHM-0603-1/10W-5%           0603                     RPROG              2kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-08296                                                                                       2.0k        
3   2.2uF                           2.2UF50V10%(1206)               1206-CAP                 C4, C8, C14        CAP-10009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   2.2uF                           CAP_POL1206                     EIA3216                  C11                Capacitor Polarized                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   22uF                            22UF-0805-6.3V-20%              0805                     C16                22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                               1276-6471-2-ND                                                                                 CAP-08402                                                                                       22uF        
1   22uF 16V X7R                    22UF-0805-6.3V-20%              0805                     C13                22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                               1276-6780-2-ND                                                                                 CAP-08402                                                                                       22uF        
1   3.3V/150mA                      V_REG_MIC52053.3V               SOT23-5                  U4                 V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                                                                                                                                                                                                                                              VREG-00822                                                                                      3.3V/150mA  
3   330                             RESISTOR0603-RES                0603-RES                 R4, R6, R10        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   33uH                            INDUCTORBOURNS_SRN6045          SRN6045                  L1, L2, L3         Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NDUC-11627                                                                                      33uH        
5   3A/40V/500mV                    DIODE-SCHOTTKY-B340A            SMA-DIODE                D4, D5, D6, D7, D8 Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       DIO-09886                                                                                       3A/40V/500mV
1   4.7k                            4.7KOHM-0603-1/10W-1%           0603                     R15                4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-07857                                                                                       4.7k        
2   4.7uF                           4.7UF0603                       0603                     C10, C12           4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-08280                                                                                       4.7uF       
1   909K                            750KOHM-0603-1/10W-1%           0603                     R7                 750Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-13768                                                                                       750K        
3   AL8805                          AL8805                          SOT23-5                  U1, U5, U6         Constant current LED driver                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IC-11626                                                                                        AL8805WS    
1   BC840M                          BC840M                          BC840M                   U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   BLUE                            LED-BLUE0603                    LED-0603                 D2                 Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         DIO-08575                                                                                       BLUE        
1   BSS138                          MOSFET-NCHANNELSMD              SOT23-3                  Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   CORTEX_DEBUG_SMD                CORTEX_DEBUG_SMD                SAMTECH_FTSH-105-01      J7                 Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   Green                           LED0603                         LED-0603                 D3                 LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   MCP73831                        MCP73831                        SOT23-5                  U2                 MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                  IC-09995                                                                                                    
1   MOMENTARY-SWITCH-SPST-SMD-5.2MM MOMENTARY-SWITCH-SPST-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM S1                 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                 SWCH-08247                                                                            COM-08720             
1   MP3414AGJ-Z                     MP3414AGJ-Z                     SOT65P280X100-8N         U7                 3A, 1MHz, 22Î¼A, Iq, 1.8V to 5.5VOUT Synchronous Step-Up Converter with Output Disconnect                                                                                                                                                                                                        Boost Switching Regulator IC Positive Adjustable 2V 1 Output 3A SOT-23-8        1589-1637-1-ND                      Monolithic Power MP3414AGJ-Z                     TSOT-23 MPS                                 https://pricing.snapeda.com/search/part/MP3414AGJ-Z/?ref=eda                                   
1   RED                             LED-RED0603                     LED-0603                 D9                 Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          DIO-00819                                                                                       RED         
1   Red                             LED0603                         LED-0603                 LED1               LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   USB Micro                       2040002-1                       TE_2040002-1             J4                 Conn USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R Check prices                                                                                                                                                                       Good         .65 mm[.025 in]  2040002-1  Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R                                      TE Connectivity  2040002-1   5                   None        None  Connector                 https://pricing.snapeda.com/search/part/2040002-1/?ref=eda                                     
1   Yellow                          LED0603                         LED-0603                 D1                 LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
