EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/BikeSwarm/city-science-bike-swarm/Circuit/Starlings Technology nrf52.brd

Start at      : 13:58:30 (3/14/22)
End at        : 13:58:32 (3/14/22)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   136   predefined:  133 ( 80 Vias )

Router memory :   660800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         3         1         1         1         1
Resolution        :    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.3% finished. Polygons may have fallen apart.
