EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/city-science-bike-swarm/Circuit/swarm_circuit.brd

Start at      : 17:19:39 (3/13/2019)
End at        : 17:19:42 (3/13/2019)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   294008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        28        28        28        28        28
Vias              :         0        36         6         4         3         3
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
