Partlist exported from /Users/sclay/projects/bikeswarm/Circuit/V3 nrf5.sch at 11/23/20 10:50 AM

Qty Value                           Device                          Package                  Parts                 Description                                                                                                                                                                                                                                             AVAILABILITY DESCRIPTION                                                                                                DIGI-KEY_PART_NUMBER DIGIKEY                MF                MP                 PACKAGE                     POPULARITY PRICE PROD_ID      PURCHASE-URL                                                        SF_ID                                                       SF_SKU    TP_SIGNAL_NAME VALUE       
3                                   CONN_023.5MM                    SCREWTERMINAL-3.5MM-2    J1, J2, J3            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                      277-1721-ND                                                                                              CONN-08399                                                                                                                                                                        
1                                   CONN_04SCREW                    SCREWTERMINAL-3.5MM-4    J6                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                      277-1860-ND                                                                                              2xCONN-08399                                                                     2xPRT-08084                                                                                      
1                                   JST_2MM_MALE                    JST-2-SMD                POWER_IN              JST 2MM MALE RA CONNECTOR                                                                                                                                                                                                                                                                                                                                                                            A100080CT-ND                                                                                             CONN-11443                                                                       PRT-08612                                                                                        
1                                   SWITCH-SPDT-SMD-RIGHT-ANGLE     SWITCH_SPST_SMD_A        S3                    Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                              563-1102-1-ND                                                                                            SWCH-10651                                                                                                                                   COM-10860                            
3   0.3R                            0.3OHM-1/8W-1%(0805)            0805                     R1, R3, R9            RES-11622                                                                                                                                                                                                                                                                                                                                                                                            A138521CT-ND                                                                                             RES-11622                                                                                                                                                             0.3         
1   1.0 uH                          FDSD0630-H-1R0M=P3              IND_FDSD0630-H-1R0M=P3   L4                    2.2µH Shielded Wirewound Inductor 7.1A 17mOhm Max Nonstandard                                                                                                                                                                                                         Inductor with Inductance: 1uH Tol. +/-20%, Package: 2726 (7066)                                           490-10878-1-ND       490-10878-1-ND         Murata            FDSD0630-H-1R0M=P3 NONSTANDARD                                               https://pricing.snapeda.com/search/part/FDSD0630-H-1R0M=P3/?ref=eda                                                                                                  
2   10K                             RESISTOR0603-RES                0603-RES                 R2, R12               Resistor                                                                                                                                                                                                                                                                                                                                                                                             P10KGCT-ND                                                                                                                                                                                                                                                                                 
1   10k                             RESISTOR0603-RES                0603-RES                 R8                    Resistor                                                                                                                                                                                                                                                                                                                                                                                             P10KGCT-ND                                                                                                                                                                                                                                                                                 
1   10uF                            22UF-0805-6.3V-20%              0805                     C1                    22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                              GRM188R60J106ME84D                                                                                       CAP-08402                                                                                                                                                             22uF        
1   1M                              750KOHM-0603-1/10W-1%           0603                     R7                    750Ω resistor                                                                                                                                                                                                                                                                                                                                                                                        RMCF0603FT1M00                                                                                           RES-13768                                                                                                                                                             750K        
2   1k                              1KOHM-0603-1/10W-1%             0603                     R5, R14               1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                         RMCF0603FG1K00                                                                                           RES-07856                                                                                                                                                             1k          
3   1uF                             1.0UF50V10%(1206)               1206-CAP                 C2, C5, C7            CAP-09822                                                                                                                                                                                                                                                                                                                                                                                            399-1254-1-ND                                                                                                                                                                                                                                                                              
2   1uF                             22UF-0805-6.3V-20%              0805                     C6, C16               22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                              GRM188R60J106ME84D                                                                                       CAP-08402                                                                                                                                                             22uF        
1   2.0k                            2.0KOHM-0603-1/10W-5%           0603                     RPROG                 2kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                         P2.00KHCT-ND                                                                                             RES-08296                                                                                                                                                             2.0k        
3   2.2uF                           2.2UF50V10%(1206)               1206-CAP                 C4, C8, C14           CAP-10009                                                                                                                                                                                                                                                                                                                                                                                            399-6374-1-ND                                                                                                                                                                                                                                                                              
1   2.2uF                           CAP_POL1206                     EIA3216                  C11                   Capacitor Polarized                                                                                                                                                                                                                                                                                                                                                                                  718-1131-1-ND                                                                                                                                                                                                                                                                              
5   22uF                            22UF-0805-6.3V-20%              0805                     C3, C9, C13, C15, C17 22µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                              1276-6780-2-ND                                                                                           CAP-08402                                                                                                                                                             22uF        
1   3.3V/150mA                      V_REG_MIC52053.3V               SOT23-5                  U4                    V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                                                                                                                                              576-1259-1-ND                                                                                            VREG-00822                                                                                                                                                            3.3V/150mA  
1   32.768kHz                       CRYSTAL-32.768KHZSMD-3.2X1.5    CRYSTAL-SMD-3.2X1.5MM    Y1                    32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                    1923-1342-1-ND                                                                                           XTAL-13062                                                                                                                                                            32.768kHz   
1   330                             RESISTOR0603-RES                0603-RES                 R10                   Resistor                                                                                                                                                                                                                                                                                                                                                                                             A130088CT-ND                                                                                                                                                                                                                                                                               
2   330                             RESISTOR0603-RES                0603-RES                 R4, R6                Resistor                                                                                                                                                                                                                                                                                                                                                                                             P330HCT-ND                                                                                                                                                                                                                                                                                 
1   332k                            100KOHM-0603-1/10W-1%           0603                     R13                   100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                       RMCF0603FT332K                                                                                           RES-07828                                                                                                                                                             100k        
3   33uH                            INDUCTORBOURNS_SRN6045          SRN6045                  L1, L2, L3            Inductors                                                                                                                                                                                                                                                                                                                                                                                            SRN6045TA-330MCT-ND                                                                                      NDUC-11627                                                                                                                                                            33uH        
5   3A/40V/500mV                    DIODE-SCHOTTKY-B340A            SMA-DIODE                D4, D5, D6, D7, D8    Schottky diode                                                                                                                                                                                                                                                                                                                                                                                       B340A-E3/61TGICT-ND                                                                                      DIO-09886                                                                                                                                                             3A/40V/500mV
2   4.7uF                           4.7UF0603                       0603                     C10, C12              4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                             399-3482-1-ND                                                                                            CAP-08280                                                                                                                                                             4.7uF       
3   AL8805                          AL8805                          SOT23-5                  U1, U5, U6            Constant current LED driver                                                                                                                                                                                                                                                                                                                                                                          AL8805W5-7DICT-ND                                                                                        IC-11626                                                                                                                                                              AL8805WS    
1   BC840M                          BC840M                          BC840M                   U3                                                                                                                                                                                                                                                                                                                                                                                                                         1914-BC840MCT-ND                                                                                                                                                                                                                                                                           
1   BLUE                            LED-BLUE0603                    LED-0603                 D2                    Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                         160-1837-1-ND                                                                                            DIO-08575                                                                                                                                                             BLUE        
1   BSS138                          MOSFET-NCHANNELSMD              SOT23-3                  Q1                                                                                                                                                                                                                                                                                                                                                                                                                         BSS138CT-ND                                                                                                                                                                                                                                                                                
1   CORTEX_DEBUG_SMD                CORTEX_DEBUG_SMD                SAMTECH_FTSH-105-01      J7                    Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                      SAM1161-05-ND                                                                                                                                                                                                                                                                              
1   Green                           LED0603                         LED-0603                 D3                    LEDs                                                                                                                                                                                                                                                                                                                                                                                                 160-1183-1-ND                                                                                                                                                                                                                                                                              
1   MCP73831                        MCP73831                        SOT23-5                  U2                    MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                                                                                                                                                                                                                                                  MCP73831T-2ACI/OTCT-ND                                                                                   IC-09995                                                                                                                                                                          
1   MOMENTARY-SWITCH-SPST-SMD-5.2MM MOMENTARY-SWITCH-SPST-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM S1                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                 CKN12222-1-ND                                                                                            SWCH-08247                                                                                                                                   COM-08720                            
1   RED                             LED-RED0603                     LED-0603                 D9                    Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                          160-1436-1-ND                                                                                            DIO-00819                                                                                                                                                             RED         
1   TPS61235PRWLR                   TPS61235PRWLR                   CONV_TPS61235PRWLR       U8                    TPS6123x 8-A Valley Current Synchronous Boost Converters with Constant Current Output Feature 9-VQFN-HR -40 to 85                                                                                                                                                     8-A Valley Current Synchronous Boost Converters with Constant Current Output Feature 9-VQFN-HR -40 to 85  296-47376-1-ND       296-47376-1-ND         Texas Instruments TPS61235PRWLR      VQFN-HR-9 Texas Instruments                               https://pricing.snapeda.com/search/part/TPS61235PRWLR/?ref=eda                                                                                                       
4   TPSB1,27                        TPSB1,27                        B1,27                    TP1, TP2, TP3, TP4    TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                                                                                                                  
1   USB Micro                       1050170001                      MOLEX_1050170001         J4                    Conn.; Data; USB; Recept.; Micro; B Type; Bottom Mount, SMT, with Solder Tabs, Lead-Free Check prices                                                                                                                                                   Good          USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                           Through Hole                               WM1399CT-ND       Molex              1050170001                  None             None                                                                             https://pricing.snapeda.com/search/part/1050170001/?ref=eda                                      
1   Yellow                          LED0603                         LED-0603                 D1                    LEDs                                                                                                                                                                                                                                                                                                                                                                                                 160-1184-1-ND                                                                                                                                                                                                                                                                              
