<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="178" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="ble_softdevice_support.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="54" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="ble_softdevice_support.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="24" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="include/buttons.h" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="396" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../mesh/core/src/packet_buffer.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="beaconing_nrf52840_xxAA_s140_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="beaconing_nrf52840_xxAA_s140_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="beaconing_nrf52840_xxAA_s140_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="beaconing_nrf52840_xxAA_s140_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="beaconing_nrf52840_xxAA_s140_7.0.1"/>
  <ProjectSessionItem path="beaconing_nrf52840_xxAA_s140_7.0.1;beaconing_nrf52840_xxAA_s140_7.0.1"/>
  <ProjectSessionItem path="beaconing_nrf52840_xxAA_s140_7.0.1;beaconing_nrf52840_xxAA_s140_7.0.1;Access"/>
  <ProjectSessionItem path="beaconing_nrf52840_xxAA_s140_7.0.1;beaconing_nrf52840_xxAA_s140_7.0.1;Application"/>
  <ProjectSessionItem path="beaconing_nrf52840_xxAA_s140_7.0.1;beaconing_nrf52840_xxAA_s140_7.0.1;Core"/>
  <ProjectSessionItem path="beaconing_nrf52840_xxAA_s140_7.0.1;beaconing_nrf52840_xxAA_s140_7.0.1;nRF5 SDK"/>
  <ProjectSessionItem path="beaconing_nrf52840_xxAA_s140_7.0.1;beaconing_nrf52840_xxAA_s140_7.0.1;Other"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="beaconing_nrf52840_xxAA_s140_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="beaconing_nrf52840_xxAA_s140_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="beaconing_nrf52840_xxAA_s140_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="beaconing_nrf52840_xxAA_s140_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="r_level" name="r_level" radix="10" linenumber="0" filename="../beaconing"/>
   <Watchpoint expression="phase" name="phase" radix="10" linenumber="169" filename="src/neopixel.c"/>
   <Watchpoint expression="multiplier" name="multiplier" radix="10" linenumber="0" filename="../beaconing"/>
   <Watchpoint expression="i" name="i" radix="16" linenumber="0" filename="../beaconing"/>
   <Watchpoint expression="g_level" name="g_level" radix="10" linenumber="0" filename="../beaconing"/>
   <Watchpoint expression="b_level" name="b_level" radix="10" linenumber="0" filename="../beaconing"/>
   <Watchpoint expression="data" name="data" radix="-1" linenumber="0" filename="../beaconing"/>
   <Watchpoint expression="sendbuf" name="sendbuf" radix="-1" linenumber="0" filename="../beaconing"/>
   <Watchpoint expression="bytearray" name="bytearray" radix="-1" linenumber="0" filename="../beaconing"/>
   <Watchpoint expression="temp" name="tmp" radix="16" linenumber="0" filename="../beaconing"/>
   <Watchpoint expression="multiply" name="multiply" radix="-1" linenumber="0" filename="../beaconing"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="336" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="309" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="182" useTextEdit="1" openedFrom="/Users/rohitjoshi/Documents/Turn_Touch/swarm/nrf5_mesh/code/beaconing/src/leds.c" useBinaryEdit="0" left="0" path="src/neopixel_SPI.c" selected="0" top="118" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" openedFrom="/Users/rohitjoshi/Documents/Turn_Touch/swarm/nrf5_mesh/code/beaconing/src/leds.c" useBinaryEdit="0" left="0" path="src/neopixel.c" selected="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nrf_mesh_weak.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="2886" useTextEdit="1" openedFrom="/Users/rohitjoshi/Documents/Turn_Touch/swarm/nRF5_SDK_16.0.0_98a08e2/integration/nrfx/legacy/nrf_drv_spi.h" useBinaryEdit="0" left="0" path="include/sdk_config.h" selected="0" top="2866" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="13" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/buttons.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="291" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/leds.c" selected="0" top="272" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="159" useTextEdit="1" openedFrom="/Users/rohitjoshi/Documents/Turn_Touch/swarm/nrf5_mesh/code/beaconing/src/neopixel_SPI.c" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/integration/nrfx/legacy/nrf_drv_spi.h" selected="0" top="140" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="78" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="app_error_weak.c" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="85" useTextEdit="1" openedFrom="/Users/rohitjoshi/Documents/Turn_Touch/swarm/nRF5_SDK_16.0.0_98a08e2/integration/nrfx/legacy/nrf_drv_spi.h" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/modules/nrfx/hal/nrf_spi.h" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12511" useTextEdit="1" openedFrom="/Users/rohitjoshi/Documents/Turn_Touch/swarm/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/hal/nrf_spi.h" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/modules/nrfx/mdk/nrf52840_bitfields.h" selected="0" top="12491" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="369" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../mesh/core/src/bearer_event.c" selected="0" top="347" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="22" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="include/buttons.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="beaconing_nrf52840_xxAA_s140_7.0.1" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/app_error.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/app_error_handler_gcc.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/app_error_weak.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/app_util_platform.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/assertion_handler_weak.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/ble_softdevice_support.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/mesh_app_utils.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/mesh_provisionee.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/nrf_mesh_weak.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/nrf_sdh.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/nrf_sdh_ble.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/nrf_sdh_soc.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/nrf_section_iter.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/nrfx_i2s.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/ses_startup_nrf52840.s&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/ses_startup_nrf_common.s&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/simple_hal.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/src/main.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/src/neopixel.c&#xa;&#xa;/Users/sclay/projects/swarm/nrf5_mesh/examples/beaconing/system_nrf52840.c&#xa;" fileDialogInitialDirectory="/Users/rohitjoshi/Documents/Turn_Touch/nRF5SDK160098a08e2/modules/nrfx/drivers/src/prs" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
