<!DOCTYPE CrossStudio_Project_File>
<solution Name="beaconing_nrf52840_xxAA_s140_7.0.1" target="8" version="2">
  <project Name="beaconing_nrf52840_xxAA_s140_7.0.1">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nrf52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NO_VTOR_CONFIG;USE_APP_CONFIG;NRF52_SERIES;NRF52840;NRF52840_XXAA;S140;SOFTDEVICE_PRESENT;NRF_SD_BLE_API_VERSION=7;BOARD_CUSTOM;CONFIG_GPIO_AS_PINRESET"
      c_user_include_directories="include;../include;../common/include;../../external/micro-ecc;../../external/rtt/include;../../mesh/access/api;../../mesh/access/include;../../mesh/bearer/api;../../mesh/bearer/include;../../mesh/core/api;../../mesh/core/include;../../mesh/dfu/api;../../mesh/dfu/include;../../mesh/friend/api;../../mesh/friend/include;../../mesh/gatt/api;../../mesh/gatt/include;../../mesh/prov/api;../../mesh/prov/include;../../mesh/stack/api;../../models/foundation/config/include;../../models/foundation/health/include;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_advertising;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_dtm;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_racp;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_ancs_c;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_ans_c;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_bas_c;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_bas;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_cscs;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_cts_c;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_dfu;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_dis;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_gls;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_hids;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_hrs_c;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_hrs;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_hts;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_ias_c;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_ias;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_lbs_c;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_lbs;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_lls;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_nus_c;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_nus;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_rscs_c;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_rscs;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/ble_services/ble_tps;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/common;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/nrf_ble_qwr;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/ble/peer_manager;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/boards;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/atomic_fifo;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/atomic;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/balloc;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/bootloader/ble_dfu;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/bsp;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/button;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/cli;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/crc16;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/crc32;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/crypto;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/csense_drv;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/csense;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/delay;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/ecc;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/experimental_section_vars;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/experimental_task_manager;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/fds;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/fstorage;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/gfx;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/gpiote;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/hardfault;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/hci;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/led_softblink;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/log;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/log/src;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/low_power_pwm;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/mem_manager;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/memobj;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/mpu;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/mutex;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/pwm;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/pwr_mgmt;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/queue;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/ringbuf;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/scheduler;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/sdcard;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/slip;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/sortlist;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/spi_mngr;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/stack_guard;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/strerror;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/svc;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/timer;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/twi_mngr;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/twi_sensor;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/usbd;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/usbd/class/audio;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/usbd/class/cdc;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/usbd/class/cdc/acm;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/usbd/class/hid;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/usbd/class/hid/generic;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/usbd/class/hid/kbd;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/usbd/class/hid/mouse;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/usbd/class/msc;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/common;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/s140/headers;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/s140/headers/;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/s140/headers/nrf52;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/s140/headers/nrf52/;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/toolchain/cmsis/dsp/GCC;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/toolchain/cmsis/include;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/toolchain/gcc;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/external/fprintf;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/external/segger_rtt;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/external/utf_converter;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/integration/nrfx;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/integration/nrfx/legacy;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/drivers/include;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/drivers/src;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/hal;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/legacy;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/mdk;"
      debug_additional_load_file="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/softdevice/s140/hex/s140_nrf52_7.0.1_softdevice.hex"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0xf8000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x3f000;FLASH_START=0x27000;RAM_START=0x20002e00"
      linker_section_placements_segments="FLASH RX 0x0 0xf8000;RAM RWX 0x20000000 0x3f000"
      macros="CMSIS_CONFIG_TOOL=$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="src/main.c" />
      <file file_name="mesh_provisionee.c" />
      <file file_name="simple_hal.c" />
      <file file_name="mesh_app_utils.c" />
      <file file_name="mesh_adv.c" />
      <file file_name="ble_softdevice_support.c" />
      <file file_name="nrf_mesh_weak.c" />
      <file file_name="app_error_weak.c" />
      <file file_name="assertion_handler_weak.c" />
      <file file_name="include/sdk_config.h" />
      <file file_name="src/buttons.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="src/leds.c" />
      <file file_name="src/led_softblink.c" />
      <file file_name="timer_test.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="src/neopixel.c" />
      <file file_name="src/neopixel_SPI.c" />
      <file file_name="src/swarm_state.c" />
    </folder>
    <folder Name="Core">
      <file file_name="../../mesh/core/src/internal_event.c" />
      <file file_name="../../mesh/core/src/nrf_mesh_configure.c" />
      <file file_name="../../mesh/core/src/aes.c" />
      <file file_name="../../mesh/core/src/msg_cache.c" />
      <file file_name="../../mesh/core/src/transport.c" />
      <file file_name="../../mesh/core/src/event.c" />
      <file file_name="../../mesh/core/src/packet_buffer.c" />
      <file file_name="../../mesh/core/src/flash_manager_defrag.c" />
      <file file_name="../../mesh/core/src/fifo.c" />
      <file file_name="../../mesh/core/src/nrf_flash.c" />
      <file file_name="../../mesh/core/src/net_state.c" />
      <file file_name="../../mesh/core/src/mesh_flash.c" />
      <file file_name="../../mesh/core/src/nrf_mesh_utils.c" />
      <file file_name="../../mesh/core/src/nrf_mesh.c" />
      <file file_name="../../mesh/core/src/queue.c" />
      <file file_name="../../mesh/core/src/hal.c" />
      <file file_name="../../mesh/core/src/aes_cmac.c" />
      <file file_name="../../mesh/core/src/timer_scheduler.c" />
      <file file_name="../../mesh/core/src/timer.c" />
      <file file_name="../../mesh/core/src/long_timer.c" />
      <file file_name="../../mesh/core/src/rand.c" />
      <file file_name="../../mesh/core/src/nrf_mesh_opt.c" />
      <file file_name="../../mesh/core/src/mesh_opt.c" />
      <file file_name="../../mesh/core/src/timeslot.c" />
      <file file_name="../../mesh/core/src/timeslot_timer.c" />
      <file file_name="../../mesh/core/src/bearer_event.c" />
      <file file_name="../../mesh/core/src/enc.c" />
      <file file_name="../../mesh/core/src/network.c" />
      <file file_name="../../mesh/core/src/net_packet.c" />
      <file file_name="../../mesh/core/src/msqueue.c" />
      <file file_name="../../mesh/core/src/nrf_mesh_keygen.c" />
      <file file_name="../../mesh/core/src/cache.c" />
      <file file_name="../../mesh/core/src/list.c" />
      <file file_name="../../mesh/core/src/log.c" />
      <file file_name="../../mesh/core/src/flash_manager.c" />
      <file file_name="../../mesh/core/src/ccm_soft.c" />
      <file file_name="../../mesh/core/src/toolchain.c" />
      <file file_name="../../mesh/core/src/replay_cache.c" />
      <file file_name="../../mesh/core/src/beacon.c" />
      <file file_name="../../mesh/core/src/flash_manager_internal.c" />
      <file file_name="../../mesh/core/src/core_tx.c" />
      <file file_name="../../mesh/core/src/heartbeat.c" />
      <file file_name="../../mesh/core/src/net_beacon.c" />
      <file file_name="../../mesh/core/src/mesh_config.c" />
      <file file_name="../../mesh/core/src/fsm.c" />
      <file file_name="../../mesh/core/src/mesh_config_backend.c" />
      <file file_name="../../mesh/core/src/mesh_config_flashman_glue.c" />
      <file file_name="../../mesh/core/src/lpn.c" />
      <file file_name="../../mesh/core/src/core_tx_lpn.c" />
      <file file_name="../../mesh/core/src/mesh_lpn_subman.c" />
      <file file_name="../../mesh/core/src/core_tx_local.c" />
      <file file_name="../../mesh/core/src/core_tx_adv.c" />
      <file file_name="../../mesh/core/src/mesh_mem_stdlib.c" />
    </folder>
    <folder Name="Mesh stack">
      <file file_name="../../mesh/stack/src/mesh_stack.c" />
    </folder>
    <folder Name="Toolchain">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="Access">
      <file file_name="../../mesh/access/src/access_publish.c" />
      <file file_name="../../mesh/access/src/access_publish_retransmission.c" />
      <file file_name="../../mesh/access/src/access.c" />
      <file file_name="../../mesh/access/src/access_reliable.c" />
      <file file_name="../../mesh/access/src/device_state_manager.c" />
    </folder>
    <folder Name="Bearer">
      <file file_name="../../mesh/bearer/src/ad_listener.c" />
      <file file_name="../../mesh/bearer/src/ad_type_filter.c" />
      <file file_name="../../mesh/bearer/src/adv_packet_filter.c" />
      <file file_name="../../mesh/bearer/src/advertiser.c" />
      <file file_name="../../mesh/bearer/src/bearer_handler.c" />
      <file file_name="../../mesh/bearer/src/broadcast.c" />
      <file file_name="../../mesh/bearer/src/filter_engine.c" />
      <file file_name="../../mesh/bearer/src/gap_address_filter.c" />
      <file file_name="../../mesh/bearer/src/radio_config.c" />
      <file file_name="../../mesh/bearer/src/rssi_filter.c" />
      <file file_name="../../mesh/bearer/src/scanner.c" />
      <file file_name="../../mesh/bearer/src/mesh_pa_lna.c" />
    </folder>
    <folder Name="SEGGER RTT">
      <file file_name="../../external/rtt/src/SEGGER_RTT.c" />
      <file file_name="../../external/rtt/src/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="uECC">
      <file file_name="../../external/micro-ecc/uECC.c">
        <configuration
          Name="Common"
          c_preprocessor_definitions="uECC_OPTIMIZATION_LEVEL=2;uECC_SUPPORTS_secp160r1=0;uECC_SUPPORTS_secp192r1=0;uECC_SUPPORTS_secp224r1=0;uECC_SUPPORTS_secp256r1=1;uECC_SUPPORTS_secp256k1=0;uECC_SUPPORT_COMPRESSED_POINT=0"
          gcc_omit_frame_pointer="Yes" />
      </file>
    </folder>
    <folder Name="nRF5 SDK">
      <file file_name="ble_advdata.c" />
      <file file_name="nrf_section_iter.c" />
      <file file_name="nrf_sdh_soc.c" />
      <file file_name="nrf_sdh_ble.c" />
      <file file_name="nrf_sdh.c" />
      <file file_name="ble_conn_params.c" />
      <file file_name="ble_srv_common.c" />
      <file file_name="system_nrf52840.c" />
      <file file_name="ses_startup_nrf52840.s" />
      <file file_name="ses_startup_nrf_common.s" />
      <file file_name="nrf_drv_clock.c" />
      <file file_name="nrfx_clock.c" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/nrfx_pwm.c" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/nrfx_timer.c" />
      <file file_name="nrfx_i2s.c" />
      <file file_name="nrf_drv_spi.c" />
      <file file_name="nrfx_spi.c" />
      <file file_name="nrfx_spim.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/button/app_button.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="Provisioning">
      <file file_name="../../mesh/prov/src/prov_provisionee.c" />
      <file file_name="../../mesh/prov/src/nrf_mesh_prov.c" />
      <file file_name="../../mesh/prov/src/provisioning.c" />
      <file file_name="../../mesh/prov/src/prov_beacon.c" />
      <file file_name="../../mesh/prov/src/prov_utils.c" />
      <file file_name="../../mesh/prov/src/prov_bearer_adv.c" />
    </folder>
    <folder Name="Configuration Model">
      <file file_name="../../models/foundation/config/src/composition_data.c" />
      <file file_name="../../models/foundation/config/src/config_server.c" />
      <file file_name="../../models/foundation/config/src/packed_index_list.c" />
    </folder>
    <folder Name="Health Model">
      <file file_name="../../models/foundation/health/src/health_server.c" />
    </folder>
    <folder Name="Other">
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/components/boards/boards.c" />
      <file file_name="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/bsp/bsp.c" />
      <file file_name="../../external/app_timer/app_timer_mesh.c" />
      <file file_name="../../external/app_timer/app_timer_workaround.c" />
    </folder>
    <configuration
      Name="Debug"
      c_user_include_directories="$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/modules/nrfx/drivers/include;$(SDK_ROOT:../../../nRF5_SDK_16.0.0_98a08e2)/integration/nrfx/legacy" />
  </project>
  <configuration
    Name="Debug"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="No"
    gcc_optimization_level="Debug" />
  <configuration
    Name="ReleaseWithDebugInformation"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Release"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="None"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
</solution>
