    7960        ldrb r0, [r4, #5]
    79A1        ldrb r1, [r4, #6]
    1C40        adds r0, r0, #1
    B2C0        uxtb r0, r0
    4281        cmp r1, r0
    D000        beq 0x00002F06
    7160        strb r0, [r4, #5]
    F04F21E0    mov.w r1, #0xE000E000
    F04F7000    mov.w r0, #0x2000000
    F8C10200    str.w r0, [r1, #0x200]
    BD10        pop {r4, pc}
    B570        push {r4-r6, lr}
    2504        movs r5, #4
    4E19        ldr r6, [pc, #0x64]
    4C1A        ldr r4, [pc, #0x68]
    E016        b 0x00002F4C
    7821        ldrb r1, [r4]
    EB0600C1    add.w r0, r6, r1, lsl #3
    7902        ldrb r2, [r0, #4]
    2A01        cmp r2, #1
    D108        bne 0x00002F3C
    7942        ldrb r2, [r0, #5]
    7983        ldrb r3, [r0, #6]
    429A        cmp r2, r3
    D004        beq 0x00002F3C
    7942        ldrb r2, [r0, #5]
    7182        strb r2, [r0, #6]
    F8560031    ldr.w r0, [r6, r1, lsl #3]
    4780        blx r0
    7820        ldrb r0, [r4]
    1C40        adds r0, r0, #1
    B2C0        uxtb r0, r0
    7020        strb r0, [r4]
    2804        cmp r0, #4
    D301        bcc 0x00002F4C
    2000        movs r0, #0
    7020        strb r0, [r4]
    1E6D        subs r5, r5, #1
    B2ED        uxtb r5, r5
    D2E5        bcs 0x00002F1E
    BD70        pop {r4-r6, pc}
    480C        ldr r0, [pc, #0x30]
    B510        push {r4, lr}
    6804        ldr r4, [r0]
    490B        ldr r1, [pc, #0x2C]
    480B        ldr r0, [pc, #0x2C]
    3108        adds r1, #8
    6008        str r0, [r1]
    4806        ldr r0, [pc, #24]
    F8900400    ldrb.w r0, [r0, #0x400]
    0940        lsrs r0, r0, #5
    2804        cmp r0, #4
    D000        beq 0x00002F70
    DFFF        svc #0xFF
    F7FFFFD0    bl 0x00002F14
    4804        ldr r0, [pc, #16]
    1D00        adds r0, r0, #4
    6004        str r4, [r0]
    BD10        pop {r4, pc}
    E000E019    .word 0xE000E019
    200005E0    .word 0x200005E0
    20000054    .word 0x20000054
    40020510    .word 0x40020510
    01000001    .word 0x01000001
    4805        ldr r0, [pc, #20]
    4A06        ldr r2, [pc, #24]
    6801        ldr r1, [r0]
    4291        cmp r1, r2
    D101        bne 0x00002F9E
    2100        movs r1, #0
    6001        str r1, [r0]
    4904        ldr r1, [pc, #16]
    2001        movs r0, #1
    6008        str r0, [r1]
    4770        bx lr
    0000        movs r0, r0
    20000058    .word 0x20000058
    CAFEBABE    .word 0xCAFEBABE
    4001E540    .word 0x4001E540
    B570        push {r4-r6, lr}
    460C        mov r4, r1
    4605        mov r5, r0
    F009FC3B    bl 0x0000C834
    4621        mov r1, r4
    4628        mov r0, r5
    E8BD4070    pop.w {r4-r6, lr}
    F00ABD1C    b.w 0x0000DA02
    4770        bx lr
    4770        bx lr
    4770        bx lr
    F01E0F04    tst lr, #4
    BF0C        ite eq
    F3EF8008    mrseq r0, cpsr
    F3EF8009    mrsne r0, cpsr
    4A01        ldr r2, [pc, #4]
    4710        bx r2
    0000        movs r0, r0
    00016C9B    .word 0x00016C9B
    F20F000C    adr.w r0, 0x00002FF8
    F1000000    add.w r0, r0, #0
    4669        mov r1, sp
    F8410C08    str r0, [r1, #-8]
    BF20        wfe
    4770        bx lr
    0000        movs r0, r0
    0400        lsls r0, r0, #16
    0605        lsls r5, r0, #24
    FF2CFFFF    .f32 q7, q14, q15
    E5DB        b 0x00002BBE
    51B1        str r1, [r6, r6]
    7000        strb r0, [r0]
    0002        movs r2, r0
    00CA        lsls r2, r1, #3
    FFFF008C    
    0000        movs r0, r0
    CFC1        ldm r7, {r0, r6-r7}
    006A        lsls r2, r5, #1
    A0FE        adr r0, 0x00003414
    11D9        asrs r1, r3, #7
    101C        asrs r4, r3, #0
    C306        stm r3!, {r1-r2}
    CC89        ldm r4!, {r0, r3, r7}
    7AFC        ldrb r4, [r7, #11]
    3B7B        subs r3, #0x7B
    1449        asrs r1, r1, #17
    0619        lsls r1, r3, #24
    C0A8        stm r0!, {r3, r5, r7}
    B530        push {r4-r5, lr}
    4DF8        ldr r5, [pc, #0x3E0]
    4604        mov r4, r0
    2C06        cmp r4, #6
    78A9        ldrb r1, [r5, #2]
    D20E        bcs 0x00003056
    E8DFF004    tbb [pc, r4]
    03          0x00003042
    0e          0x00003058
    0e          0x00003058
    0e          0x00003058
    05          0x00003046
    09          0x0000304e
    DFFF        svc #0xFF
    E008        b 0x00003058
    2902        cmp r1, #2
    D006        beq 0x00003058
    DFFF        svc #0xFF
    E004        b 0x00003058
    2903        cmp r1, #3
    D002        beq 0x00003058
    DFFF        svc #0xFF
    E000        b 0x00003058
    DFFF        svc #0xFF
    70AC        strb r4, [r5, #2]
    BD30        pop {r4-r5, pc}
    B530        push {r4-r5, lr}
    4604        mov r4, r0
    3810        subs r0, #16
    4DEB        ldr r5, [pc, #0x3AC]
    2807        cmp r0, #7
    D20C        bcs 0x00003082
    E8DFF000    tbb [pc, r0]
    04          0x00003074
    0c          0x00003084
    06          0x00003078
    0c          0x00003084
    0c          0x00003084
    0c          0x00003084
    0c          0x00003084
    00          0x0000306c
    DFFF        svc #0xFF
    E005        b 0x00003084
    7E28        ldrb r0, [r5, #24]
    2811        cmp r0, #17
    D002        beq 0x00003084
    DFFF        svc #0xFF
    E000        b 0x00003084
    DFFF        svc #0xFF
    762C        strb r4, [r5, #24]
    BD30        pop {r4-r5, pc}
    E92D41F0    push.w {r4-r8, lr}
    F011FE88    bl 0x00014DA0
    4604        mov r4, r0
    F013F8BB    bl 0x0001620C
    1A20        subs r0, r4, r0
    B2C5        uxtb r5, r0
    2006        movs r0, #6
    F00FFF06    bl 0x00012EAC
    4604        mov r4, r0
    2006        movs r0, #6
    F00FFF0A    bl 0x00012EBC
    1A21        subs r1, r4, r0
    4CD9        ldr r4, [pc, #0x364]
    7E20        ldrb r0, [r4, #24]
    2812        cmp r0, #18
    D018        beq 0x000030E4
    2000        movs r0, #0
    180F        adds r7, r1, r0
    2007        movs r0, #7
    F00FFEF8    bl 0x00012EAC
    4606        mov r6, r0
    2007        movs r0, #7
    F00FFEFC    bl 0x00012EBC
    1A30        subs r0, r6, r0
    1839        adds r1, r7, r0
    7E20        ldrb r0, [r4, #24]
    2813        cmp r0, #19
    D00C        beq 0x000030E8
    2000        movs r0, #0
    4401        add r1, r0
    78A0        ldrb r0, [r4, #2]
    2804        cmp r0, #4
    D009        beq 0x000030EC
    2000        movs r0, #0
    4408        add r0, r1
    1A28        subs r0, r5, r0
    B2C0        uxtb r0, r0
    E8BD81F0    pop.w {r4-r8, pc}
    2001        movs r0, #1
    E7E5        b 0x000030B4
    2001        movs r0, #1
    E7F1        b 0x000030D0
    2001        movs r0, #1
    E7F4        b 0x000030DA
    48C7        ldr r0, [pc, #0x31C]
    B510        push {r4, lr}
    F8900025    ldrb.w r0, [r0, #0x25]