<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;Board Support"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;None"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;nRF_Log"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;nRF_SoftDevice"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;Segger Startup Files"/>
  <ProjectSessionItem path="ble_app_beacon_pca10040_s132;ble_app_beacon_pca10040_s132;UTF8/UTF16 converter"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="51" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="32" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_beacon_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/sclay/projects/bikeswarm/nrf5/components/ble/ble_radio_notification" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
